Server/PurchaseDeed.xaml

<Window x:Class="Server.PurchaseDeed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="PurchaseDeed" Height="700" Width="800">
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="Меню">
                    <MenuItem Header="Роздрукувати" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
            <DataGrid x:Name="DataGridOrders" AutoGenerateColumns="False" Height="150" SelectionChanged="DataGridOrders_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ідентифікатор заказу" Binding="{Binding id}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Ідентифікатор користувача" Binding="{Binding user_id}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Ідентифікатор товару" Binding="{Binding product_id}" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Дата заказу" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker IsEnabled="False" SelectedDate="{Binding date, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Актуальний статус" Binding="{Binding status}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <FlowDocumentScrollViewer x:Name="FlowDocumentPurchaseDeed">
                <FlowDocument>
                    <Paragraph Margin="0" TextDecorations="Underline">______Демченко І.І.______</Paragraph>
                    <Paragraph Margin="60, 0, 0, 0" FontSize="11">(П. І. Б. підприємця)</Paragraph>
                    <Paragraph Margin="0, 10, 0, 0" TextDecorations="Underline">______Інтернет-магазин___</Paragraph>
                    <Paragraph Margin="60, 0, 0, 0" FontSize="11">(місце покупки)</Paragraph>
                    <Paragraph FontWeight="Bold" TextAlignment="Center">
                        <Run Text="Купівельний акт №" />
                        <Run Text="{Binding id, Mode=OneWay}" />
                    </Paragraph>
                    <Paragraph TextAlignment="Right">
                        <Run Text="Дата покупки: " />
                        <Run Text="{Binding date, Mode=OneWay}" TextDecorations="Underline" />
                    </Paragraph>
                    <Paragraph Margin="0">
                        <Run Text="Покупець:" />
                        <Run Text="{Binding buyer, Mode=OneWay}" TextDecorations="Underline" />
                    </Paragraph>
                    <Paragraph Margin="140, 0, 0, 0" FontSize="11">(П. І. Б. покупця)</Paragraph>
                    <Paragraph Margin="0, 20, 0, 0">
                        <Run Text="Продавець:" />
                        <Run TextDecorations="Underline" Text="Демченко Ілля Ігорович" />
                    </Paragraph>
                    <Paragraph Margin="140, 0, 0, 0" FontSize="11">(П. І. Б. продавця)</Paragraph>
                    <Paragraph FontWeight="Bold" TextDecorations="Underline">Інформація про товар:</Paragraph>
                    <Table BorderBrush="Black" BorderThickness="1">
                        <Table.Columns>
                            <TableColumn Width="35*"/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow Background="LightGray" FontWeight="Bold">
                                <TableCell>
                                    <Paragraph>Найменування товару</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Кількість</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Ціна, UAH</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Сума, UAH</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="{Binding name, Mode=OneWay}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="{Binding product_count, Mode=OneWay}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="{Binding cost, Mode=OneWay}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Run Text="{Binding sum, Mode=OneWay}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    <Paragraph TextAlignment="Right">
                        <Run Text="Разом до сплати:"/>
                        <Run Text="{Binding sum, Mode=OneWay}" TextDecorations="Underline" FontWeight="Bold"/>
                        <Run Text="UAH" TextDecorations="Underline" FontWeight="Bold"/>
                    </Paragraph>
                    <Paragraph>Підпис покупця: ______________</Paragraph>
                    <Paragraph>Підпис продавця: ______________</Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </StackPanel>
    </Grid>
</Window>
