Server/Reviews.xaml

<Window x:Class="Server.Reviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Reviews" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <DataGrid x:Name="DataGridReviews" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ідентифікатор відгуку" Binding="{Binding id}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Користувач">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.TableUsers, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                              SelectedValue="{Binding user_id}"
                              DisplayMemberPath="surname"
                              SelectedValuePath="id"
                              SelectionChanged="ComboBox_SelectionChanged_1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Товар">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.TableProducts, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                              SelectedValue="{Binding product_id}"
                              DisplayMemberPath="name"
                              SelectedValuePath="id"
                              SelectionChanged="ComboBox_SelectionChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Оцінка" Binding="{Binding rate}" />
                <DataGridTemplateColumn Header="Дата написання">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding date, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Коментар" Binding="{Binding comment}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
